# spfx-reference-scenarios

./: .gitignore  README.md
.github/workflows/: validate-sample.yml
ace-cardgallery/: README.md  package-lock.json
ace-cardgallery/config/: config.json  package-solution.json
ace-cardgallery/src/icons/: cg.icons.ts
ace-cardgallery/src/mocks/: imageRotatorConfig.json  videoCardConfig.json
ace-cardgallery/src/models/: cg.models.ts
ace-cardgallery/src/services/: cg.service.ts
designs/general/headers/: card-header.data.json  card-header.json
designs/mails/mail-item/: mail-item.data.json  mail-item.json
samples/Article-Content-At-a-glance/: README.md
samples/BasicCard-DeepLink/: .yo-rc.json  README.md  package.json
samples/BasicCard-DeepLink/config/: config.json
samples/COVID/: README.md
samples/COVID/covid-spfx/: .yo-rc.json  README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json
samples/COVID/deployment/: covid-spfx.sppkg
samples/CompanyNewsCard-SPListData/: .yo-rc.json  README.md  gulpfile.js  package-lock.json  package.json
samples/CompanyNewsCard-SPListData/config/: config.json  package-solution.json
samples/ROOMRESERVATION/: README.md
samples/TeamsChatCard/: README.md  tsconfig.json
samples/WORLDCLOCK/: README.md
samples/ace-application-state/: .yo-rc.json  README.md  package-lock.json  package.json
samples/ace-basiccard/: README.md
samples/ace-chart/: .yo-rc.json  README.md  package-lock.json  package.json  tsconfig.json
samples/ace-chat/: README.md
samples/ace-companynews/: README.md
samples/ace-designtemplate-gallery/: .eslintrc.js  .gitignore  .yo-rc.json  README.md  package-lock.json  package.json  upgrade-report.md
samples/ace-dynamic-card/: .yo-rc.json  README.md  package-lock.json  package.json
samples/ace-expense-report/ace-expense-report-backend/: ExpenseReport.cs  OpenApiConfigurationOptions.cs  PnP.Ace.ExpenseReport.Backend.csproj  PnP.Ace.ExpenseReport.Backend.sln  Program.cs  SecurityHelper.cs  SimpleGraphClient.cs  UploadExpenseReport.cs  ace-expense-report-backend.csproj  ace-expense-report-backend.sln
samples/ace-expense-report/ace-expense-report-backend/FunctionsMiddleware/: ClaimTypes.cs  FunctionAuthenticationMiddleware.cs  FunctionAuthorizationMiddleware.cs  FunctionAuthorizeAttribute.cs  FunctionContextExtensions.cs  JwtPrincipalFeature.cs
samples/ace-expense-report/ace-expense-report-backend/Properties/: launchSettings.json
samples/ace-mymail/: .yo-rc.json  README.md  gulpfile.js  package-lock.json  package.json
samples/ace-pnp-contoso-orders/: .gitignore  README.md
samples/ace-shared-state/: readme.md
samples/ace-teams-covid/: README.md
samples/ace-teams-roomreservation/: README.md
samples/ace-teams-worldclock/: README.md
samples/ace-wellbeing/: .yo-rc.json  README.md  package-lock.json  package.json
samples/contoso-retail-demo/: README.md
samples/contoso-retail-demo/contoso-retail-demo-backend/: CustomerSatisfactionStats.cs  FunctionHelper.cs  ImageAsset.cs  Inventory.cs  OpenApiConfigurationOptions.cs  ProductsInventory.cs  ProductsOnLaunch.cs  Program.cs  QuarterlyRevenues.cs  ReturnReasonStats.cs  ReturnVolumes.cs  SearchProducts.cs  SecurityHelper.cs  TopSellerProduct.cs  contoso-retail-demo-backend.csproj  contoso-retail-demo-backend.sln  create-ssl-certificate.ps1  func-commands.txt
samples/contoso-retail-demo/contoso-retail-demo-backend/FunctionsMiddleware/: ClaimTypes.cs  FunctionAuthenticationMiddleware.cs  FunctionAuthorizationMiddleware.cs  FunctionAuthorizeAttribute.cs  FunctionContextExtensions.cs  JwtPrincipalFeature.cs
samples/contoso-retail-demo/contoso-retail-demo-backend/Properties/: launchSettings.json
samples/contoso-retail-demo/contoso-retail-demo-backend/model/: BaseResponse.cs  CustomerSatisfaction.cs  InventoryData.cs  Products.cs  QuarterlyRevenuesData.cs  ReturnReasons.cs  ReturnVolumesData.cs
samples/meeting-voting-app/: TeamsMeetingAppVoting.xml
samples/meeting-voting-app/teams-meeting-app-voting-bot/TeamsMeetingAppBot.Repository.Sql/: MeetingsContext.cs  MeetingsRepositorySql.cs  TeamsMeetingAppBot.Repository.Sql.csproj
samples/meeting-voting-app/teams-meeting-app-voting-bot/TeamsMeetingAppBot.Repository.Sql/Migrations/: 20210416095539_Initial.Designer.cs  20210416095539_Initial.cs  MeetingsContextModelSnapshot.cs
samples/meeting-voting-app/teams-meeting-app-voting-bot/teams-meeting-app-bot/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  TeamsMeetingAppBot.csproj  appsettings.json  notes.txt
samples/meeting-voting-app/teams-meeting-app-voting-bot/teams-meeting-app-bot/Bots/: TeamsConversationBot.cs
samples/meeting-voting-app/teams-meeting-app-voting-bot/teams-meeting-app-bot/Cards/: card-ClosedForVoting.json  card-OpenForVoting.json
samples/meeting-voting-app/teams-meeting-app-voting-bot/teams-meeting-app-bot/Controllers/: BotController.cs  MeetingsController.cs  VotingController.cs
samples/meeting-voting-app/teams-meeting-app-voting-bot/teams-meeting-app-bot/Models/: Messages.cs  VotingTopic.cs
samples/meeting-voting-app/teams-meeting-app-voting-bot/teams-meeting-app-bot/Properties/: launchSettings.json
samples/meeting-voting-app/teams-meeting-app-voting-bot/teams-meeting-app-bot/Services/: VotingService.cs
samples/meeting-voting-app/teams-meeting-app-voting-bot/teams-meeting-app-bot/Utility/: CardsUtility.cs  ProactiveMessaging.cs
samples/meeting-voting-app/teams-meeting-app-voting-bot/teams-meeting-app-bot/wwwroot/: default.html
samples/spfx-formcustomizer-basics/: README.md
samples/spfx-middleware/: README.md
samples/spfx-middleware/spfx-middleware-apis/: GraphUser.cs  Program.cs  RequestForObo.cs  RequestFromConsumer.cs  RequestWithoutObo.cs  SecurityHelper.cs  SpoWeb.cs  spfx-middleware-apis.csproj  spfx-middleware-apis.sln
samples/spfx-middleware/spfx-middleware-apis/.config/: dotnet-tools.json
samples/spfx-middleware/spfx-middleware-apis/Properties/: launchSettings.json
samples/spfx-obo/: README.md
samples/spfx-productivity-dashboard/: README.md  package-lock.json
(+916 files in other folders)
