{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.9",
    "showLoadingIndicator": false,
    "id": "9bf46da7-eede-4bd6-b3e1-e6eb7bf1d186",
    "packageName": "com.pnp.retaildashboard",
    "developer": {
        "name": "PiaSys.com",
        "websiteUrl": "https://www.piasys.com/",
        "privacyUrl": "https://piasys.com/privacy/",
        "termsOfUseUrl": "https://www.piasys.com/terms-of-use/"
    },
    "icons": {
        "color": "icon_color.png",
        "outline": "icon_outline.png"
    },
    "name": {
        "short": "Contoso Retail Dashboard",
        "full": "Contoso Retail Dashboard"
    },
    "description": {
        "short": "Retail Dashboard",
        "full": "Shows dashboard for helping the retail team"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "retail.home",
            "name": "Home",
            "contentUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26personal%26componentId=c44223d6-61ae-484f-ac33-3850a6ec989a%26forceLocale={locale}",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "retail.dashboard",
            "name": "Dashboard",
            "contentUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26personal%26componentId=1bd3087c-9df4-4798-93d0-53ed4ed13631%26forceLocale={locale}",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "retail.inventory",
            "name": "Inventory",
            "contentUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26personal%26componentId=1b6b23e4-5dbe-49a1-af04-ae760c6e54be%26forceLocale={locale}",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity"
    ],
    "validDomains": [
        "*.sharepoint.com",
        "*.login.microsoftonline.com",
        "*.sharepoint-df.com",
        "spoppe-a.akamaihd.net",
        "spoprod-a.akamaihd.net",
        "resourceseng.blob.core.windows.net",
        "msft.spoppe.com"
    ]
}