{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.1",
  "id": "2c3960eb-ca53-4e0e-8e90-e3258f788999",
  "packageName": "WorldClock",
  "developer": {
    "name": "Sympraxis Consulting",
    "websiteUrl": "https://docs.microsoft.com/en-us/sharepoint/dev/spfx/sharepoint-framework-overview",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement",
    "mpnId": "M365PNP"
  },
  "icons": {
    "color": "2c3960eb-ca53-4e0e-8e90-e3258f788999_color.png",
    "outline": "2c3960eb-ca53-4e0e-8e90-e3258f788999_outline.png"
  },
  "name": {
    "short": "World Clock",
    "full": "World Clock Scheduling Application"
  },
  "description": {
    "short": "World Clock Scheduling Application",
    "full": "World Clock Scheduling Application is a teams or personal solution to allow teams or users to coordinate scheduling meetings with users across the globe."
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest={teamSitePath}/_layouts/15/teamshostedapp.aspx%3FopenPropertyPane=true%26teams%26componentId=2c3960eb-ca53-4e0e-8e90-e3258f788999%26forceLocale={locale}",
      "canUpdateConfiguration": false,
      "scopes": [
        "team"
      ],
      "context": [
        "channelTab"
      ],
      "supportedSharePointHosts": [
        "sharePointFullPage"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "com.worldclock.spfx",
      "name": "World Clock",
      "contentUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26personal%26componentId=2c3960eb-ca53-4e0e-8e90-e3258f788999%26forceLocale={locale}",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "about",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "{teamSiteDomain}",
    "resourceseng.blob.core.windows.net",
    "spoprod-a.akamaihd.net",
    "*.login.microsoftonline.com"
  ],
  "webApplicationInfo": {
    "resource": "https://{teamSiteDomain}",
    "id": "00000003-0000-0ff1-ce00-000000000000"
  }
}